# .tmux.conf
# @author Connor Henley @thatging3rkid

#   Keybinds
### fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

### fast window switching
bind -n M-, previous-window
bind -n M-. next-window
bind -n M-/ next-window # I accidentally hit this key alot

#   Colorizing
### panes (v1.9+)
set -g pane-border-style fg=colour243
set -g pane-active-border-style fg=colour117

### statusbar (v1.9+)
set-option -g status-position top
set -g status-justify left
set -g status-style fg=colour117,bg=colour240
set -g status-interval 2

set -g status-right-length 60
set -g status-right '#h | %a %h-%d %I:%M%P '

### 256-color support
set -g default-terminal "xterm-256color"
