# .tmux.conf
# @author Connor Henley @thatging3rkid

# Fast pane switching (don't know if I'll get used to this, might be removed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

### Colorizing
# panes
set -g pane-border-fg colour243
set -g pane-active-border-fg colour117

# statusbar
set-option -g status-position top
set -g status-justify left
set -g status-bg colour240
set -g status-fg colour117
set -g status-interval 2

set -g status-right-length 60
set -g status-right '#h | %a %h-%d %I:%M%P '

# 256-color support
set -g default-terminal "screen-256color"
